# configuracion aplicacion
spring.application.name=NAS
upload.path=C:/Users/CristianGonzalez/Desktop/pruebasDescargas
# logs
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.output.ansi.enabled=always
# base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/nas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
# debug sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.fomat_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
# escanea vistas (html) en las carpetas y subcarpetas
spring.mvc.static-path-pattern=/**
# eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.should-unregister-on-shutdown=false

spring.cloud.config.enabled=false
server.error.path=/error
#swagger
springdoc.swagger-ui.path=/swagger
springdoc.show-login-endpoint=true