# configuracion aplicacion
spring.application.name=UploadService
# logs
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.output.ansi.enabled=always
# base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/nas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# debug sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.fomat_sql=true
spring.jpa.properties.hibernate.type=trace
# eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.should-unregister-on-shutdown=false

server.port=10000
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
upload.path=C:/Users/CristianGonzalez/Desktop/pruebasDescargas

spring.cloud.config.enabled=false
#swagger
springdoc.swagger-ui.path=/swagger
